<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myCompany.myApplication</groupId>
    <artifactId>SharedCompositeMetadata</artifactId>
    <version>${soaArtifactVersion}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.myCompany.myApplication</groupId>
        <artifactId>ParentSoaPom</artifactId>
        <version>${soaArtifactVersion}</version>
        <relativePath>../../build/ParentSoaPom/pom.xml</relativePath>
    </parent>

    <properties>
    </properties>


    <build>
        <plugins>
            <!-- This plugin zips up the contents of mds directory         -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- Archive the apps directory.  The SOA server seems -->
                    <!-- to append the "apps" prefix for you, so archiving -->
                    <!-- the mds directory leads to an improper directory  -->
                    <!-- structure                                         -->
                    <classesDirectory>../mds/apps/</classesDirectory>
                </configuration>
            </plugin>

            <!-- This plugin takes care of deployment                      -->
            <plugin>
                <groupId>com.oracle.soa.plugin</groupId>
                <artifactId>oracle-soa-plugin</artifactId>
                <executions>
                    <!-- Disable the compile, package,                     -->
                    <!-- and test phases for this plugin                   -->
                    <execution>
                        <id>default-compile</id>
                        <phase/>
                    </execution>
                    <execution>
                        <id>default-package</id>
                        <phase/>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>
