# sample-soa-odcs-project-v1

./: .gitignore  pom.xml
CalculatorApplication/: CalculatorApplication.jws  pom.xml
CalculatorApplication/AdditionComposite/: AdditionComposite.jpr  pom.xml
CalculatorApplication/AdditionComposite/SOA/: composite.xml  measurements.xml
CalculatorApplication/AdditionComposite/SOA/BPEL/: AdditionBpel.bpel
CalculatorApplication/AdditionComposite/SOA/testsuites/: fileList.xml
CalculatorApplication/AdditionComposite/SOA/testsuites/TestSimpleAddition/tests/: Test-5Plus10Equals5.xml  Test123456789Plus-123456789Equals0.xml  Test5Plus10Equals15.xml  fileList.xml
CalculatorApplication/AdditionProxy/: Addition.bix  Addition.pipeline  Addition.proxy  pom.xml  servicebus.sboverview
CalculatorApplication/AdditionProxy/Resources/: Addition.wsdl
CalculatorApplication/CalculatorComposite/: CalculatorComposite.jpr  pom.xml
CalculatorApplication/CalculatorComposite/SOA/: composite.xml  measurements.xml
CalculatorApplication/CalculatorComposite/SOA/BPEL/: CalculatorBpel.bpel
CalculatorApplication/CalculatorComposite/SOA/WSDLs/: CalculatorBpel.wsdl
CalculatorApplication/MultiplicationComposite/: MultiplicationComposite.jpr  pom.xml
CalculatorApplication/MultiplicationComposite/SOA/: composite.xml  measurements.xml
CalculatorApplication/MultiplicationComposite/SOA/BPEL/: MultiplicationBpel.bpel
CalculatorApplication/MultiplicationComposite/SOA/testsuites/: fileList.xml
CalculatorApplication/MultiplicationComposite/SOA/testsuites/TestSimpleMultiplication/tests/: Test-5Times10Equals-50.xml  Test123456789Times0Equals0.xml  Test5Times10Equals50.xml  fileList.xml
CalculatorApplication/MultiplicationProxy/: Multiplication.bix  Multiplication.pipeline  Multiplication.proxy  MultiplicationProxy.jpr  pom.xml  servicebus.sboverview
CalculatorApplication/MultiplicationProxy/Resources/: Multiplication.wsdl
CalculatorApplication/SharedCompositeMetadata/: pom.xml
CalculatorApplication/SubtractionComposite/: SubtractionComposite.jpr  pom.xml
CalculatorApplication/SubtractionComposite/SOA/: composite.xml  measurements.xml
CalculatorApplication/SubtractionComposite/SOA/BPEL/: SubtractionBpel.bpel
CalculatorApplication/SubtractionComposite/SOA/testsuites/: fileList.xml
CalculatorApplication/SubtractionComposite/SOA/testsuites/TestSimpleSubtraction/tests/: Test-5Minus10Equals-15.xml  Test123456789Minus123456789Equals0.xml  Test5Minus10Equals-5.xml  fileList.xml
CalculatorApplication/SubtractionProxy/: Subtraction.bix  Subtraction.pipeline  Subtraction.proxy  pom.xml  servicebus.sboverview
CalculatorApplication/SubtractionProxy/Resources/: Subtraction.wsdl  Subtraction.xsd
CalculatorApplication/mds/apps/SOA/Schemas/: BinaryIntOperation.xsd
CalculatorApplication/mds/apps/SOA/WSDLs/: AdditionBpel.wsdl  MultiplicationBpel.wsdl  SubtractionBpel.wsdl
